plugins{
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$project.rootDir/basic.gradle"
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    // Androidx库
    api rootProject.ext.supportLibs
    // coroutines库
//    api rootProject.ext.coroutinesLibs
    // lifecycle库
    api rootProject.ext.lifecycleLibs
    // retrofit库
    api rootProject.ext.retrofitLibs
    // glide库
    api rootProject.ext.glide
    // rxJava库
    api rootProject.ext.rxJava
    // tool库
    api rootProject.ext.toolsLibs

    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}