# AndroidMVVM

./: basic.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  one_score.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/mvvm/app/: App.kt
app/src/main/java/com/android/mvvm/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/android/mvvm/utils/: EditTextHelper.kt  IntentUtil.kt
app/src/main/java/com/android/mvvm/widget/: GuidePageAdapter.kt  ScaleCircleNavigator.java  SendCodeTextView.java
app/src/main/res/drawable/: bg_code_black.xml  bg_code_cyan.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: arrs.xml  style.xml  themes.xml
libsBase/: build.gradle
libsBase/src/androidTest/java/com/android/libsBase/: ExampleInstrumentedTest.kt
libsBase/src/main/: AndroidManifest.xml
libsBase/src/main/java/com/android/libsBase/adapter/: DividerItemDecoration.kt  SubCategory.kt  ViewPagerAdapter.kt
libsBase/src/main/java/com/android/libsBase/base/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt  AppManager.java  BaseApplication.kt  BaseResultBean.kt  CommLoadingDialog.java  CommRxBusCode.java  CustomViewPager.java  ITitleBarLayout.java  LazyFragment.kt  ProgressView.java
libsBase/src/main/java/com/android/libsBase/constant/: Constants.kt  HttpConstant.kt  PerfConstant.kt
libsBase/src/main/java/com/android/libsBase/crash/: CaocConfig.java  CaocInitProvider.java  CrashConfig.java  CrashInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
libsBase/src/main/java/com/android/libsBase/ext/: ActivityExt.kt  ArchComponentExt.kt  BooleanExt.kt  ContextExt.kt  EditTextExt.kt  FragmentExt.kt  Intent.kt  ResourceExt.kt  SharedPreferences.kt  SpannableStringBuilderExt.kt  StringExt.kt  TextViewExt.kt  TintHelper.kt  Toasts.kt  ViewExt.kt  ViewModelExt.kt
libsBase/src/main/java/com/android/libsBase/network/: AppException.kt  RetrofitHelper.kt
libsBase/src/main/java/com/android/libsBase/utils/: AlertController.java  AppInfoUtils.java  AppUtils.java  CommWeakHandler.java  DialogHelper.java  DialogViewHelper.java  ImageUtil.kt  JsonUtil.java  KLog.java  NetWorkUtil.java  Preference.kt  ScreenUtils.java  SharedPreferenceUtils.java  StringUtils.java  ToastUtils.java  Utils.java  WeChatShareProvider.kt
libsBase/src/main/java/com/android/libsBase/widget/: AlertController.java  DialogHelper.java  DialogViewHelper.java  ITitleBarLayout.java  PrettyImageView.kt  SendCodeTextView.java  ShapeConstraintLayout.kt  ShapeView.kt  TitleBarLayout.java
libsBase/src/main/res/color/: home_tab_color.xml  tab_color.xml  tab_promotion_color.xml
libsBase/src/main/res/drawable/: bg_black_radius_8dp.xml  bg_code_black.xml  bg_code_cyan.xml  bnv_item_color_state.xml  circle_ring_white.xml  progressbar.xml  rectangle_stroke_gray.xml  shape_dialog_bg.xml  shape_divider.xml  tab_sel.xml
libsBase/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  dialog_loading_view.xml  layout_gray_line.xml  layout_home_tab_title.xml  layout_tab.xml  layout_tab_title.xml  title_bar_layout.xml
libsBase/src/main/res/menu/: bottom_navigation_main.xml
libsBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libsBase/src/test/java/com/android/libsBase/: ExampleUnitTest.kt
libs_common/: build.gradle
libs_common/src/androidTest/java/com/android/libs_common/: ExampleInstrumentedTest.kt
libs_common/src/main/: AndroidManifest.xml
libs_common/src/main/java/com/android/libs_common/adapter/: DividerItemDecoration.kt  SubCategory.kt  ViewPagerAdapter.kt
libs_common/src/main/java/com/android/libs_common/base/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt  AppManager.java  BaseApplication.java  BaseApplication.kt  BaseBean.kt  BaseResultBean.kt  CommLoadingDialog.java  CommRxBusBean.kt  CommRxBusCode.java  CustomViewPager.java  ErrorBean.kt  ITitleBarLayout.java  LazyFragment.kt  ProgressView.java
libs_common/src/main/java/com/android/libs_common/constant/: Constants.kt  HttpConstant.kt  PerfConstant.kt
libs_common/src/main/java/com/android/libs_common/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
libs_common/src/main/java/com/android/libs_common/ext/: ActivityExt.kt  ArchComponentExt.kt  BooleanExt.kt  ContextExt.kt  FragmentExt.kt  Intent.kt  ResourceExt.kt  SharedPreferences.kt  SpannableStringBuilderExt.kt  StringExt.kt  TextViewExt.kt  TintHelper.kt  Toasts.kt  ViewExt.kt  ViewModelExt.kt
libs_common/src/main/java/com/android/libs_common/extension/: ActivityExt.kt  BooleanExt.kt  ContextExt.kt  FragmentExt.kt  Intent.kt  ResourceExt.kt  RxJavaExt.kt  SharedPreferences.kt  SpannableStringBuilderExt.kt  StringExt.kt  TextViewExt.kt  Toasts.kt  ViewModelExt.kt
libs_common/src/main/java/com/android/libs_common/gson/: GsonAdapter.java  GsonIgnore.java
libs_common/src/main/java/com/android/libs_common/network/: AppException.kt  HttpServiceClient.kt  RetrofitHelper.kt
libs_common/src/main/java/com/android/libs_common/utils/: AppInfoUtils.java  AppUtils.java  CommWeakHandler.java  (+14 more)
libs_common/src/main/res/anim/: comm_dialog_bottom_down.xml  comm_dialog_bottom_up.xml
libs_common/src/main/res/color/: tab_sv_bottom_color.xml
libs_common/src/main/res/drawable/: rectangle_stroke_gray.xml  shape_divider.xml
libs_common/src/main/res/layout/: dialog_loading_view.xml  layout_gray_line.xml  layout_home_tab_title.xml  layout_tab.xml  layout_tab_promotion.xml  layout_tab_title.xml  loading.xml  title_bar_layout.xml
libs_common/src/main/res/menu/: bottom_navigation_main.xml
libs_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libs_common/src/test/java/com/android/libs_common/: ExampleUnitTest.kt
tools/: config.gradle
(+69 files in other folders)
