android {
    compileSdk 32
    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64','armeabi', 'mips', 'mips64','armeabi'
            abiFilters 'armeabi', 'arm64-v8a'/*,'x86'*/
        }
        viewBinding{
            enabled true
        }
        dataBinding {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}