ext {
    //android开发版本配置
    configs = [
            compileSdkVersion: 32,
            applicationId    : "com.android.mvvm",
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependVersion = [
            core_version      : "1.7.0",
            activity_version  : "1.1.0",
            fragment_version  : "1.2.5",
            retrofitSdkVersion: "2.9.0",
            okhttpSdkVersion  : "4.9.0",
            rxJava            : "2.2.19",
            glideSdkVersion   : "4.11.0",
            rxAndroid         : "2.1.1",
            rxKotlin          : "2.4.0"
    ]
    androidx = [
            "core"             : "androidx.core:core:${dependVersion.core_version}",
            "core-ktx"         : "androidx.core:core-ktx:${dependVersion.core_version}",
            "activity"         : "androidx.activity:activity:${dependVersion.activity_version}",
            "activity-ktx"     : "androidx.activity:activity-ktx:${dependVersion.activity_version}",
            "fragment"         : "androidx.fragment:fragment:${dependVersion.fragment_version}",
            "fragment-ktx"     : "androidx.fragment:fragment-ktx:${dependVersion.fragment_version}",
            "appcompatv7"      : 'androidx.appcompat:appcompat:1.3.1',
            "material"         : 'com.google.android.material:material:1.4.0',
            "constraint-layout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            "multidex"         : 'androidx.multidex:multidex:2.0.1',
            "supportv4"        : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview"         : 'androidx.cardview:cardview:1.0.0',
            "recyclerview"     : 'androidx.recyclerview:recyclerview:1.2.1',
    ]
    coroutines = [
            "coroutines-core"   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1',
            "coroutines-android": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
            "coroutines-adapter": 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    ]
    lifecycle = [
            "extensions"     : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "viewmodel"      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01',
            "livedata"       : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            "reactivestreams": 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0',
            "rxLifecycleKtx" : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0"
    ]
    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitScalars"         : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpSdkVersion}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttpSdkVersion}",
            "gson"                    : 'com.google.code.gson:gson:2.8.6'
    ]
    glide = [
            "glide"         : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "glide-compiler": "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion",
            "glide-okhttp"  : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion",
    ]
    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
    ]

    tools = [
            "brvh"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "eventbus"      : 'org.greenrobot:eventbus:3.2.0',
//            "android-autosize"     : 'me.jessyan:autosize:1.2.0',
//            "shadowLayout"         : 'com.github.lihangleo2:ShadowLayout:3.0.1',
//            "switchbutton"         : 'com.kyleduo.switchbutton:library:2.0.0',
//            "pickerView"           : 'com.contrarywind:Android-PickerView:4.1.9',
            "utilcode"      : 'com.blankj:utilcodex:1.31.0',
//            "picture"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0',
//            "refresh-layout-kernel": 'com.scwang.smart:refresh-layout-kernel:2.0.1',
//            "header-classics"      : 'com.scwang.smart:refresh-header-classics:2.0.1',
//            "header-material"      : 'com.scwang.smart:refresh-header-material:2.0.1',
//            "footer-classics"      : 'com.scwang.smart:refresh-footer-classics:2.0.1',
//            "rxpermissions"        : 'com.github.tbruyelle:rxpermissions:0.11',
//            "PhotoView"            : 'com.github.chrisbanes:PhotoView:2.1.3',
//            "BasePopup"            : 'com.github.razerdp:BasePopup:2.2.4.1',
//            "ConvenientBanner"     : 'com.bigkoo:ConvenientBanner:2.1.4',
//            "SplitEditTextView"    : 'com.open.keeplearn:SplitEditTextView:1.2.3',
            "magicIndicator": 'com.github.hackware1993:MagicIndicator:1.7.0',
//            "lottie"        : 'com.airbnb.android:lottie:3.4.0',
//            "flexbox"              : 'com.google.android:flexbox:1.0.0',
//            "fastjson"      : 'com.alibaba:fastjson:1.2.48',
//            "anko-common":'org.jetbrains.anko:anko-commons:0.10.8',
//            "leakcanary":  'com.squareup.leakcanary:leakcanary-android:2.2',
//           "XPopup": 'com.github.li-xiaojun:XPopup:2.7.6',
//          "DToast":  'com.github.Dovar66:DToast:1.1.6',
//           "permission": 'com.yanzhenjie:permission:2.0.3'
    ]

    supportLibs = androidx.values()
    coroutinesLibs = coroutines.values()
    lifecycleLibs = lifecycle.values()
    retrofitLibs = retrofit.values()
    glide = glide.values()
    rxJava = rxJava.values()
    toolsLibs = tools.values()
}