apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/basic.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    // Androidx库
    api rootProject.ext.supportLibs
    // coroutines库
    api rootProject.ext.coroutinesLibs
    // lifecycle库
    api rootProject.ext.lifecycleLibs
    // retrofit库
    api rootProject.ext.retrofitLibs
    // glide库
    api rootProject.ext.glide
    // rxJava库
    api rootProject.ext.rxJava
    // tool库
    api rootProject.ext.toolsLibs

}