apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/tools/basic.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.code.gson:gson:2.8.6'
//    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//    //lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    api  "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0'
//    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
//    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
//    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    //glide
    api "com.github.bumptech.glide:glide:4.11.0"
    api "com.github.bumptech.glide:compiler:4.11.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    api 'com.airbnb.android:lottie:2.7.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
//    api 'com.alibaba:arouter-api:1.5.0'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'
//
//    api "androidx.work:work-runtime-ktx:2.4.0"


}