plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/basic.gradle"


android {

    defaultConfig {
        applicationId configs.applicationId
    }
    signingConfigs {
        release {
            keyAlias 'onescore'
            keyPassword KEY_RELEASE_PASS
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PASS
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            versionNameSuffix ".debug"
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFiles fileTree(dir: 'rules', include: ['*.pro']).asList().toArray()
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFiles fileTree(dir: 'rules', include: ['*.pro']).asList().toArray()
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}+_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation project(':libsBase')
}