<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_85"
    android:layout_height="@dimen/dp_85"
    >

    <LinearLayout
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_85"
        android:background="@drawable/bg_black_radius_8dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>
