<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44">

    <ImageView
        android:id="@+id/ivHot"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_12"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tab_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_tab_name"
        app:layout_constraintTop_toTopOf="@+id/tv_tab_name" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/sp_20"
        android:layout_height="@dimen/dp_3"
        android:scaleType="fitXY"
        android:src="@drawable/tab_sel"
        app:layout_constraintEnd_toEndOf="@+id/tv_tab_name"
        app:layout_constraintStart_toStartOf="@+id/tv_tab_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_tab_name" />

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_39"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/tab_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>