<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_doctor"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <!--    <item
            android:id="@+id/action_recommend"
            android:enabled="true"
            android:icon="@drawable/ic_home_doctor"
            android:title="首页2"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_archive"
            android:enabled="true"
            android:icon="@drawable/ic_home_doctor"
            android:title="首页3"
            app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_mine"
        android:enabled="true"
        android:icon="@drawable/ic_home_doctor"
        android:title="@string/mine"
        app:showAsAction="ifRoom" />

</menu>